3. Quartus Projects/bus/db/bus_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "clkLED",
					"strict" : false
				},
				{
					"name" : "m1_busy",
					"strict" : false
				},
				{
					"name" : "m2_busy",
					"strict" : false
				},
				{
					"name" : "slave_ready",
					"strict" : false
				},
				{
					"name" : "display2_pin[0]",
					"strict" : false
				},
				{
					"name" : "display2_pin[1]",
					"strict" : false
				},
				{
					"name" : "display2_pin[2]",
					"strict" : false
				},
				{
					"name" : "display2_pin[3]",
					"strict" : false
				},
				{
					"name" : "display2_pin[4]",
					"strict" : false
				},
				{
					"name" : "display2_pin[5]",
					"strict" : false
				},
				{
					"name" : "display2_pin[6]",
					"strict" : false
				},
				{
					"name" : "display4_pin[0]",
					"strict" : false
				},
				{
					"name" : "display4_pin[1]",
					"strict" : false
				},
				{
					"name" : "display4_pin[2]",
					"strict" : false
				},
				{
					"name" : "display4_pin[3]",
					"strict" : false
				},
				{
					"name" : "display4_pin[4]",
					"strict" : false
				},
				{
					"name" : "display4_pin[5]",
					"strict" : false
				},
				{
					"name" : "display4_pin[6]",
					"strict" : false
				},
				{
					"name" : "display5_pin[0]",
					"strict" : false
				},
				{
					"name" : "display5_pin[2]",
					"strict" : false
				},
				{
					"name" : "display6_pin[3]",
					"strict" : false
				},
				{
					"name" : "display6_pin[4]",
					"strict" : false
				},
				{
					"name" : "display6_pin[6]",
					"strict" : false
				},
				{
					"name" : "display7_pin[0]",
					"strict" : false
				},
				{
					"name" : "display7_pin[1]",
					"strict" : false
				},
				{
					"name" : "display7_pin[2]",
					"strict" : false
				},
				{
					"name" : "display7_pin[3]",
					"strict" : false
				},
				{
					"name" : "display7_pin[4]",
					"strict" : false
				},
				{
					"name" : "display7_pin[5]",
					"strict" : false
				},
				{
					"name" : "display7_pin[6]",
					"strict" : false
				},
				{
					"name" : "display8_pin[0]",
					"strict" : false
				},
				{
					"name" : "display8_pin[1]",
					"strict" : false
				},
				{
					"name" : "display8_pin[2]",
					"strict" : false
				},
				{
					"name" : "display8_pin[3]",
					"strict" : false
				},
				{
					"name" : "display8_pin[4]",
					"strict" : false
				},
				{
					"name" : "display8_pin[5]",
					"strict" : false
				},
				{
					"name" : "display8_pin[6]",
					"strict" : false
				},
				{
					"name" : "clock",
					"strict" : false
				},
				{
					"name" : "ena",
					"strict" : false
				},
				{
					"name" : "rst",
					"strict" : false
				},
				{
					"name" : "button1_val",
					"strict" : false
				},
				{
					"name" : "button1_sel",
					"strict" : false
				},
				{
					"name" : "button2_val",
					"strict" : false
				},
				{
					"name" : "button2_sel",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tms",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tck",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdi",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdo",
					"strict" : false
				}
			]
		}
	]
}

3. Quartus Projects/bus/db/bus_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "clkLED",
					"strict" : false
				},
				{
					"name" : "m1_busy",
					"strict" : false
				},
				{
					"name" : "m2_busy",
					"strict" : false
				},
				{
					"name" : "slave_ready",
					"strict" : false
				},
				{
					"name" : "display1_pin[0]",
					"strict" : false
				},
				{
					"name" : "display1_pin[1]",
					"strict" : false
				},
				{
					"name" : "display1_pin[2]",
					"strict" : false
				},
				{
					"name" : "display1_pin[3]",
					"strict" : false
				},
				{
					"name" : "display1_pin[4]",
					"strict" : false
				},
				{
					"name" : "display1_pin[5]",
					"strict" : false
				},
				{
					"name" : "display1_pin[6]",
					"strict" : false
				},
				{
					"name" : "display2_pin[0]",
					"strict" : false
				},
				{
					"name" : "display2_pin[1]",
					"strict" : false
				},
				{
					"name" : "display2_pin[2]",
					"strict" : false
				},
				{
					"name" : "display2_pin[3]",
					"strict" : false
				},
				{
					"name" : "display2_pin[4]",
					"strict" : false
				},
				{
					"name" : "display2_pin[5]",
					"strict" : false
				},
				{
					"name" : "display2_pin[6]",
					"strict" : false
				},
				{
					"name" : "display4_pin[0]",
					"strict" : false
				},
				{
					"name" : "display4_pin[1]",
					"strict" : false
				},
				{
					"name" : "display4_pin[2]",
					"strict" : false
				},
				{
					"name" : "display4_pin[3]",
					"strict" : false
				},
				{
					"name" : "display4_pin[4]",
					"strict" : false
				},
				{
					"name" : "display4_pin[5]",
					"strict" : false
				},
				{
					"name" : "display4_pin[6]",
					"strict" : false
				},
				{
					"name" : "display5_pin[0]",
					"strict" : false
				},
				{
					"name" : "display5_pin[2]",
					"strict" : false
				},
				{
					"name" : "display6_pin[3]",
					"strict" : false
				},
				{
					"name" : "display6_pin[4]",
					"strict" : false
				},
				{
					"name" : "display6_pin[6]",
					"strict" : false
				},
				{
					"name" : "display7_pin[0]",
					"strict" : false
				},
				{
					"name" : "display7_pin[1]",
					"strict" : false
				},
				{
					"name" : "display7_pin[2]",
					"strict" : false
				},
				{
					"name" : "display7_pin[3]",
					"strict" : false
				},
				{
					"name" : "display7_pin[4]",
					"strict" : false
				},
				{
					"name" : "display7_pin[5]",
					"strict" : false
				},
				{
					"name" : "display7_pin[6]",
					"strict" : false
				},
				{
					"name" : "display8_pin[0]",
					"strict" : false
				},
				{
					"name" : "display8_pin[1]",
					"strict" : false
				},
				{
					"name" : "display8_pin[2]",
					"strict" : false
				},
				{
					"name" : "display8_pin[3]",
					"strict" : false
				},
				{
					"name" : "display8_pin[4]",
					"strict" : false
				},
				{
					"name" : "display8_pin[5]",
					"strict" : false
				},
				{
					"name" : "display8_pin[6]",
					"strict" : false
				},
				{
					"name" : "clock",
					"strict" : false
				},
				{
					"name" : "ena",
					"strict" : false
				},
				{
					"name" : "rst",
					"strict" : false
				},
				{
					"name" : "button1_val",
					"strict" : false
				},
				{
					"name" : "button1_sel",
					"strict" : false
				},
				{
					"name" : "button2_val",
					"strict" : false
				},
				{
					"name" : "button2_sel",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tms",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tck",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdi",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdo",
					"strict" : false
				}
			]
		}
	]
}

3. Quartus Projects/bus/db/bus_partition_pins.json (diff)
@@ -20,6 +20,34 @@
 					"strict" : false
 				},
 				{
+					"name" : "display1_pin[0]",
+					"strict" : false
+				},
+				{
+					"name" : "display1_pin[1]",
+					"strict" : false
+				},
+				{
+					"name" : "display1_pin[2]",
+					"strict" : false
+				},
+				{
+					"name" : "display1_pin[3]",
+					"strict" : false
+				},
+				{
+					"name" : "display1_pin[4]",
+					"strict" : false
+				},
+				{
+					"name" : "display1_pin[5]",
+					"strict" : false
+				},
+				{
+					"name" : "display1_pin[6]",
+					"strict" : false
+				},
+				{
 					"name" : "display2_pin[0]",
 					"strict" : false
 				},
