Quartus Projects/bus/db/bus_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "slave_valid",
					"strict" : false
				},
				{
					"name" : "slave_ready",
					"strict" : false
				},
				{
					"name" : "slave_tx_done",
					"strict" : false
				},
				{
					"name" : "rx_done",
					"strict" : false
				},
				{
					"name" : "tx_data",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				},
				{
					"name" : "read_en",
					"strict" : false
				},
				{
					"name" : "master_ready",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "master_valid",
					"strict" : false
				},
				{
					"name" : "rx_data",
					"strict" : false
				},
				{
					"name" : "rx_address",
					"strict" : false
				},
				{
					"name" : "write_en",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tms",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tck",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdi",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdo",
					"strict" : false
				}
			]
		}
	]
}

Quartus Projects/bus/db/bus_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "slave_valid",
					"strict" : false
				},
				{
					"name" : "slave_ready",
					"strict" : false
				},
				{
					"name" : "slave_tx_done",
					"strict" : false
				},
				{
					"name" : "rx_done",
					"strict" : false
				},
				{
					"name" : "tx_data",
					"strict" : false
				},
				{
					"name" : "clk",
					"strict" : false
				},
				{
					"name" : "read_en",
					"strict" : false
				},
				{
					"name" : "master_ready",
					"strict" : false
				},
				{
					"name" : "reset",
					"strict" : false
				},
				{
					"name" : "master_valid",
					"strict" : false
				},
				{
					"name" : "write_en",
					"strict" : false
				},
				{
					"name" : "rx_data",
					"strict" : false
				},
				{
					"name" : "rx_address",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tms",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tck",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdi",
					"strict" : false
				},
				{
					"name" : "altera_reserved_tdo",
					"strict" : false
				}
			]
		}
	]
}

Quartus Projects/bus/db/bus_partition_pins.json (diff)
@@ -44,15 +44,15 @@
 					"strict" : false
 				},
 				{
+					"name" : "write_en",
+					"strict" : false
+				},
+				{
 					"name" : "rx_data",
 					"strict" : false
 				},
 				{
 					"name" : "rx_address",
-					"strict" : false
-				},
-				{
-					"name" : "write_en",
 					"strict" : false
 				},
 				{
